Information [index.html]
Calendar [calendar.html]
Answer Submission [answers.html]
  # Help Queue [queue.html]
#Lectures
  #Notes [notes.html]
Problem Sets
  Gradescope Submission [https://www.gradescope.com/courses/1248810]
  Pset 1 [psets/6_1829_PSet_1___2026_noIMU.pdf]
#  Pset 2 [psets/6mobile_PSet_2_2025.pdf]
#  Pset 1 Solutions [psets/6_Mobile_PSet_1_Solutions___2025.pdf]
#  Pset 2 Solutions [psets/6_1820_PSet_2_sol_2025.pdf]
#   Pset 2 [materials_2022/6_808_PSet_2_2022.pdf]
# Project
#  Project Info [projects.html]
#  Project Ideas [https://docs.google.com/document/d/1XsMXdbvS1W6ZXcn0Wc0kTnZqmF6yZHDps86qOdAB4Qg]
#  Class Inventory [https://docs.google.com/spreadsheets/d/1H6PQjlVGfQdw_QlOdAQSSNSDmFxzZGWeMFNEV65DLoE]
# Presentation [presentation.html]
# 	2017 Projects [https://6s062.github.io/6MOB/2017/poster_demo_session.html]
# 	2016 Projects [https://6s062.github.io/6MOB/2016/poster_demo_session.html]
# Exam
#   2018 Midterm [materials_2022/6_MOB_2018_QUIZ.pdf]
# 2019 Midterm [materials_2022/exam_2019.pdf]
#  2020 Midterm [materials/6808_2020_exam.pdf]
#  2021 Midterm [materials/6808_2021_QUIZ.pdf]
#   2018 Solutions [materials_2022/6_MOB_2018_QUIZ_solutions.pdf]
#   2019 Solutions [materials_2022/exam_2019_solutions.pdf]
#  2020 Solutions [materials/6808_2020_exam_sol.pdf]
#  2021 Solutions [materials/6_808_2021_QUIZ_Solutions.pdf]
# QZoom
#   Class Zoom Link [https://mit.zoom.us/j/91456770586?pwd=Wit3V1UxWUIyZ2IxdXpTQWR6aG1ydz09]
#   Office Hours Zoom Link [https://mit.zoom.us/j/98713448274?pwd=VGFXZWgzUFBDa3htc29jdVpjbXFsZz09]
#   Final Project Team Meetings [https://mit.zoom.us/j/96489585243?pwd=RnBaY0dwZ0dmVVNZcGp0V3M0a21GQT09]
# Midterm
 Labs
  Lab 0 [labs/lab0.html]
  Lab 1 [labs/lab1.html]
#  Lab 2 [labs/lab2.html]
#  Lab 3 [labs/lab3.html]
#  Lab 4 [labs/lab4.html]
