# jemdoc: menu{MENU}{notes.html}
=  Notes

Lecture notes will be uploaded after each class.

== Lec \#1: Introduction and Key Ideas
*Web, Feb 17, 2020*
- Course Overview [./materials/lec1-slides-2021.pdf \[pdf\]]

#== Lec \#2: Fundamentals of IoT Localization
#*Wed, Feb 5, 2020*
#- Slides [./materials/lec2-slides-localization-2020.pdf \[pdf\]]
#
#== iOS Tutorial
#*Fri, Feb 7, 2020*
#- Slides [./materials/iOS_tutorial.pdf \[pdf\]]
#
#== Lec \#3: Practical Device-based Localization (indoor & outdoor)
#*Mon, Feb 10, 2020*
#- Slides [./materials/lec3-slides-localization-2020.pdf \[pdf\]]
#
#== Lec \#4: Seeing through Walls & Device-Free Localization
#*Wed, Feb 12, 2020*
#- Slides [./materials/lec4-slides-DfP-2020.pdf \[pdf\]]
#
#== Lec \#5: Connectivity Overview and BLE
#*Tue, Feb 18, 2020*
#- Slides [./materials/lec5-IOTx-WirelessNetworkConnectivity.pdf \[pdf\]]
#
#== Lec \#6: Mesh and Multi-Hop Wireless Networks
#*Wed, Feb 19, 2020*
#- Slides [./materials/lec6-ETXMesh.pdf \[pdf\]]
#
#== Lec \#7: Batteryless Connectivity & Smart Cities
#*Mon, Feb 24, 2020*
#- Slides [./materials/lec7-backscatter-2020.pdf \[pdf\]]
#
#== Lec \#8: Intro to Inertial Sensing; Activity Recognition
#*Wed, Feb 26, 2020*
#- Slides [./materials/lec8-slides-inertial-2020.pdf \[pdf\]]
#
#== Lec \#9: In-network aggregation
#*Mon, Mar 2, 2020*
#- Slides [./materials/lec9-tinydb.pdf \[pdf\]]
#
#== Lec \#10: Pothole Detection
#*Wed, Mar 4, 2020*
#- Slides [./materials/lec10-slides-Pothole-2020.pdf \[pdf\]]
#
#== Lec \#11: Smart Cities and Batteryless Sensors
#*Mon, Mar 9, 2020*
 #- Slides [./materials/lec11-slides-vitals-2020.pdf \[pdf\]]
#
#== Lec \#12: Map-matching with Cellular Data
#*Wed, Mar 11, 2020*
#- Slides [./materials/lec12-slides-ctrack.pdf \[pdf\]]
#
#== Lec \#13: Agriculture IoT
#*Mon, Apr 6, 2020*
#- Deepak's slides
  #[https://people.csail.mit.edu/deepak/assets/slides/NSDI2017_FarmBeats.pptx
  #\[pptx\]], [./materials/lec13-slides-NSDI2017_FarmBeats.pdf \[pdf\]]
#- Deepak's video [https://youtu.be/sGDGmAJ94FM \[YouTube\]]
#- Fadel's slides [./materials/lec13-slides-farmbeats-complementary-2020.pdf \[pdf\]]
#- Zoom recording of class
  #[https://mit.zoom.us/rec/share/29JsHp7R0mdLQ5XPxXucRrcNF4XYeaa8hikcrKUOnUhuzwxjXIUUa1tKF11QfhPu
  #\[video\]]
#
#== Lec \#14: Split Processing
#*Wed, Apr 8, 2020*
#- Slides [./materials/lec14-slides-vision-edge-2020.pptx \[pptx\]],
  #[./materials/lec14-slides-vision-edge-2020.pdf \[pdf\]]
#- Zoom recording of class
  #[https://mit.zoom.us/rec/share/vvNSAqD01EBLc8_HskXyW_4oB4nKeaa81yFM-KJZmU4a7iw3so2jc6SSI4l3ZSf-
  #\[video\]]
#
## == Lec \#13: Sensor Fusion: Maps and RF Data
## *Mon, Apr 1, 2020*
## - Gnome [./materials/lec13-(part-1)-Gnome-mobisys.pdf \[pdf\]]
## - Map Inference [./materials/lec13-(part-2)-mapinference.pdf \[pdf\]]
#
## == Lec \#14: Attacks on Acousing Sensing
## *Wed, Apr 3, 2020*
## - Backdoor [./materials/Lec14-slides-backdoor-2020.pdf \[pdf\]]
#
## == Lec \#15: Continuous object recognition
## *Mon, Apr 8, 2020*
## - Glimpse [./materials/lec15-slides-vision-edge-2020.pdf \[pdf\]]
#
## == Lec \#16: Deep Learning & Radio Imaging
## *Wed, Apr 10, 2020*
## - Through Wall [./materials/lec16-rfpose-lecture-0410.pdf \[pdf\]]
#
## == Lec \#17: Underwater & In-body IoT
## *Mon, Apr 17, 2020*
## - Slides [./materials/lec17-slides-2020.pdf \[pdf\]]
