# jemdoc: menu{MENU}{projects.html}
= Final Project Proposal

Project proposals are due Wednesday, March 16, by 11:59PM ET. Please submit *via Slack* following the directions below:
. Create a *private* Slack Channel with your team \+ Fadel, Hari, Maya, and Sayed.
Name it +\#team-xyz+ where the letters are the first initials of everyone's first names. (What are the chances of a name collision?)
We will update this name later once we give every team a number.
. Name your PDF File +proposal_kerberos1\+kerberos2\+kerberos3.pdf+ (e.g. +proposal_mnielan\+fadel\+afzals.pdf+).
. Upload it to your Slack Channel.

= Project Logistics

We have provided a list of suggested projects at this end of this document. Please
feel free to come up with your own ideas, or modify our suggestions in any way you
want. Our suggestions are not complete specifications of projects.

. *Teams*: Unless there are special circumstances approved by the course staff, you
should work in teams of three. Feel free to use the class Slack channel to find
project partners.
. *Schedule*: One- to two-page proposals (details below) are due by Wednesday,
March 16, 2022. We will read the proposals carefully over the following few days and
get back to you by Slack if we have any questions. Please don't wait for us to get
back to you; get started as soon as possible! You have about two months to carry out
the project, which is ample if your proposal is focused and you start early, but not
otherwise.
. *Proposal*: A write-up in no more than two pages (12 point font or greater) that
should contain the following items:
    .. Project title (a detailed title is better than a vague one; you can always
    change it later if you don't like it!) and names of the team members with email
    addresses.
    .. A clear statement of the problem: a one-sentence summary followed by a
    one-paragraph explanation. This should identify the goal, question, or hypothesis
    you're addressing.
    .. A clear statement of your methodology. I.e., how are you going to solve the
    problems you've raised and motivated in the previous paragraph? Create a system architecture diagram that highlights the different components of your project and how these components fit together in your end-to-end system
    .. A statement of plan and schedule, to convince us (and yourself!) that you can
    complete this by the end of the term.
    .. Expected deliverables & Metrics for evaluation: What are the quantitative
    metrics that you intend to use to evaluate your project? E.g., battery should
    last >10 hours, accuracy should be <10 cm, etc.
    .. A list of resources you need to accomplish your work, with special emphasis on
    important components you don't yet have access to. Be as clear as you can in your
    requirements and we will work towards getting what you need as quickly as
    possible. If your request can't be accommodated for any reason, we will try to
    get back to you about it as soon as we find out.
    .. Please provide an itemized list with orders that you need, including links for purchasing, and the list price per item (and total price across the entire team). The list is non-binding, but it will be helpful for you and us as we give you feedback on your projects next week and advise on next steps.
    .. Any other questions you have or clarifications you need from us.

= Project Ideas

The list of project ideas can be found [https://docs.google.com/document/d/1e48S5-krR36-cEsF3TzTGiXG63eDmAJT9t48_DN-BCo/edit].
